function init(self)
    msg.post(".", "acquire_input_focus")
    self.starting = false
end

function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
    msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
    if action_id == hash("space") and action.pressed and not self.starting then
        self.starting = true
        sprite.play_flipbook("#sprite", "start", function(self)
            msg.post("main:/main#main", "start")
            self.starting = false
        end)
    end
end
