local original_color = vmath.vector3(0, 0, 1)
local highlighing_color = vmath.vector3(1, 0, 0)

local function highlight_node(self)
	for i, v in ipairs(self.nodes) do
		if i == self.index then
			gui.set_color(v, highlighing_color)
			self.cur_state = gui.get_id(v)
		else
			gui.set_color(v, original_color)
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.index = 1
	self.max_index = 2
	self.nodes = {
		gui.get_node("start"),
		gui.get_node("exit"),
	}
	highlight_node(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		if self.index > 1 then
			self.index = self.index - 1
			highlight_node(self)
		end
	elseif action_id == hash("down") then
		if self.index < self.max_index then
			self.index = self.index + 1
			highlight_node(self)
		end
	elseif action_id == hash("enter") and action.pressed then
		msg.post("main:/main#main", self.cur_state)
	end
end
