go.property("points", 0)

local SET_POINTS = hash("set_points")

function init()
    msg.post(".", "acquire_input_focus")
end

function final(self)
    msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
    if action_id == hash("space") and action.pressed then
        msg.post("main:/main#main", "start")
    end
end

function on_message(self, message_id, message, sender)
    if message_id == SET_POINTS then
        node = gui.get_node("points")
        gui.set_text(node, message.points)
    end
end
